<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>firsts page</title>
    <style>
        body {
           
            font-family: 'COPPERPLATE', Georgia;
            color: #fff;
            background-image: url('hotel1.jpeg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.5); 
            padding: 50px;
            border-radius: 10px;
        }
        h1 {
            
            font-size: 3cm;
            color: #fff;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 0.6cm;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1><b>THE GRAND CREST</b></h1><br>
        <h2>Embrace The Extraordinary</h2>
        <a href="hotelTransylvania.html" class="button">visit us!</a>
    </div>
</body>
</html>
