<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f0f0f0;
    background-image: url(img5.jpg);
    background-size:cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.form-box {
    background-color: rgb(243, 206, 206);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 600px;

}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Times New Roman', Times, serif;
}

.input-box {
    margin-bottom: 15px;
}

.input-box label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px #333;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    
</head>
<body>
    <div class="container">
    <div class="form-box">
    <h2>Sign In</h2>
     <form action="#" method="post">
     <div class="input-box">
     <label for="name">Name</label>
     <input type="text" id="name" name="name" required>
    </div>

     <div class="input-box">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="input-box">
     <label for="password">Password</label>
       <input type="password" id="password" name="password" required>
 </div>

 <button type="submit">Sign In</button>
    </form>
 </div>
    </div>
</body>
</html>

</body>
</html>